Task01

listt = ["Alice Addison", "Bob Benetton"]
Enum.map(listt, fn a ->
String.split(a, " ") end)

Task02

listt=["An example sentence", "Another sentence", "Third sentence"]
Enum.filter(lst, fn l -> 
    ot=String.contains? l, "a"
    if ot==true do false
    else true
    end 
 end)
 
Task03

listt=[[1, 2, 3], [4, 5, 6], [7, 8, 9]]
Enum.map(listt, fn i ->
Enum.map(i, fn n -> n*2 end)
     end)

Task04

a = 0
b = 1
c = 5
fn (a, b, c)->
    if a==0 do
        if b==0 do "FizzBuzz"
        else "Fizz"
        end
    else if b==0 do
            "Buzz"
        else c
        end
    end
end
